<html>
    <head>
        <title>Button CSS</title>
        <link rel="stylesheet" href="button.css">
    </head>
    <header>
        <div class="space"></div>
        <h2>Button</h2>
        <div class="space"></div>
        <h2 class="button-css">CSS</h2>
        <a href="" id="header-link">Ana Sayfa</a>
        <a href="" id="header-link">Öğren</a>
    </header>
    <h2 class="main-text">Kullan</h2>
    <h3 class="main-text">Button CSS ile hızlıca projenize Canlılık Katın - Modern ve Özelleştirilebilir button Stilleri</h3>
    <div class="button-div">
    <a href="" class="btn-squishy">Kullan</a>
    </div>
    <div class="line"></div>
    <h2 class="main-text">26 tane hazır özel button stili</h2>
    <a href="" class="btn-color-changing">Btn Color Changing</a>
    <a href="" class="btn-fluid-motion">Btn Fluid Motion</a>
    <a href="" class="btn-glitch-effect">Btn Glitch Effect</a>
    <a href="" class="btn-vibrating-border">Btn Vibrating Border</a>
    <a href="" class="btn-mystical-glow">Btn Mystical Glow</a>
    <a href="" class="btn-gradient-wave">Btn Gradient Wave</a>
    <a href="" class="btn-pulsating-gradient">Btn Pulsating Gradient</a>
    <a href="" class="btn-shifting-border">Btn Shifting Border</a>
    <a href="" class="btn-ripple-effect">Btn Ripple Effect</a>
    <a href="" class="btn-dynamic-gradient">Btn Dynamic Gradient</a>
    <a href="" class="btn-dynamic-gradient-s">Btn Dynamic Gradient S</a>
    <a href="" class="btn-classic">Btn Classic</a>
    <a href="" class="btn-squishy">Btn Squishy</a>
    <a href="" class="btn-slide">Btn Slide</a>
    <a href="" class="btn-morphing-blob">Btn Morphing Blob</a>
    <a href="" class="btn-havadar">Btn Havadar</a>
    <a href="" class="btn-rotating-square">Btn Rotating Square</a>
    <a href="" class="btn-floating">Btn Floating</a>
    <a href="" class="btn-bouncing">Btn Bouncing</a>
    <a href="" class="btn-pulsating">Btn Pulsating</a>
    <a href="" class="btn-glowing">Btn Glowing</a>
    <a href="" class="btn-swinging">Btn Swinging</a>
    <a href="" class="btn-clock">Btn Clock</a>
    <a href="" class="btn-spin">Btn Spin</a>
    <a href="" class="btn-wave">Btn Wave</a>
    <a href="" class="btn-ripple">Btn Ripple</a>
    <div class="main-space"></div>
    <div class="line"></div>
    <h2 class="main-text">Buttonları özelleştirin</h2>
    <div class="code-div">
        <h2 class="div-code-text">Kod:</h2>
        <h3> < a href="" class="btn-classic">Btn Classic < /a ></h3>
        <h2 class="div-code-text">Sonuç:</h2>
        <a href="" class="btn-classic">Btn Classic</a>
        <h2 class="div-code-text">Kod:</h2>
        <h3> < a href="" class="btn-classic bg-blue">Btn Classic< /a ></h3>
        <h2 class="div-code-text">Sonuç:</h2>
        <a href="" class="btn-classic bg-blue">Btn Classic</a>
    </div>
    <div class="code-div">
        <h2 class="div-code-text">Kod:</h2>
        <h3> < a href="" class="btn-classic">Btn Classic < /a ></h3>
        <h2 class="div-code-text">Sonuç:</h2>
        <a href="" class="btn-classic">Btn Classic</a>
        <h2 class="div-code-text">Kod:</h2>
        <h3> < a href="" class="btn-classic rounded">Btn Classic< /a ></h3>
        <h2 class="div-code-text">Sonuç:</h2>
        <a href="" class="btn-classic rounded">Btn Classic</a>
    </div>
    <div class="space-h"></div>
    <div class="line"></div>
    <h2 class="main-text">Standard Button Stilleri</h2>
    <div class="main-space"></div>
    <a href="" class="btn-blue">Btn Blue</a>
    <a href="" class="btn-purple">Btn Purple</a>
    <a href="" class="btn-orange">Btn Orange</a>
    <a href="" class="btn-red">Btn Red</a>
    <a href="" class="btn-black">Btn Black</a>
    <a href="" class="btn-pink">Btn Pink</a>
    <a href="" class="btn-green">Btn Green</a>
    <div class="main-space"></div>
    <div class="main-space"></div>
    <a href="" class="btn-blue-outlined">Btn Blue Outlined</a>
    <a href="" class="btn-purple-outlined">Btn Purple Outlined</a>
    <a href="" class="btn-orange-outlined">Btn Orange Outlined</a>
    <a href="" class="btn-red-outlined">Btn Red Outlined</a>
    <a href="" class="btn-black-outlined">Btn Black Outlined</a>
    <a href="" class="btn-pink-outlined">Btn Pink Outlined</a>
    <a href="" class="btn-green-outlined">Btn Green Outlined</a>
    <div class="main-space"></div>
    <div class="main-space"></div>
    <a href="" class="btn-blue-hv">Btn Blue hv</a>
    <a href="" class="btn-purple-hv">Btn Purple hv</a>
    <a href="" class="btn-orange-hv">Btn Orange hv</a>
    <a href="" class="btn-red-hv">Btn Red hv</a>
    <a href="" class="btn-black-hv">Btn Black hv</a>
    <a href="" class="btn-pink-hv">Btn Pink hv</a>
    <a href="" class="btn-green-hv">Btn Green hv</a>
    <div class="main-space"></div>
    <div class="main-space"></div>
    <div class="line"></div>
    <h2 class="main-text">Diğer Özel Tasarım buttonlar</h2>
    <a href="" class="btn-facebook">Btn Facebook</a>
    <a href="" class="btn-facebook-hv">Btn Facebook hv</a>
    <a href="" class="btn-minecraft">Btn Minecraft</a>
    <div class="main-space"></div>
    <div class="main-space"></div>
    <div class="main-space"></div>
    <footer>
        <a href="" id="header-link">Öğren</a>
        <h2 class="main-text">Button CSS (c) Egehan</h2>
    </footer>
    <style>
        .button-div{
            margin:auto;
            justify-content:center;
            display:flex;
        }
        .line{
            height:1;
            background:black;
        }
        .main-space{
            height:25px;
        }
        .div-code-text{
            color:#0f67f5;
        }
        .space-h{
            height:20px;
        }
        h5{
            font-family:verdana;
            text-align:center;
        }
        .code-div{
            box-shadow: 0 0 5px black;
            border-radius:3px;
            width:550;
            height:480px;
            font-family:verdana;
            margin:auto;
        }
        *{
            font-family:verdana;
            text-decoration:none;
        }
        header{
            display:flex;
            width:100%;
            height:7%;
            box-shadow: 0 0 5px gray;
            font-family:verdana;
            border-radius:5px;
        }
        .space{
            width:5px;
        }
        .button-css{
            color:#0f67f5;
        }
        #header-link{
            margin:25px;
            text-decoration:none;
            color:black;
            transition:0.2s;
        }
        #header-link:hover{
            color:#0f67f5;
        }
        .main-text{
            text-align:center;
            font-family:verdana;
            transition:0.2s;
        }
        .main-text:hover{
            color:#0f67f5;
        }
        a{
            margin:20px;
        }
        footer{
            display:flex;
            width:100%;
            height:7%;
            box-shadow: 0 0 5px gray;
            font-family:verdana;
            border-radius:5px;
        }
    </style>
</html>
